{
  "name": "houseduty-heroes",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=packages/server\" \"npm run dev --workspace=packages/client\"",
    "build": "npm run build --workspace=packages/server && npm run build --workspace=packages/client",
    "db:migrate": "npm run db:migrate --workspace=packages/server",
    "db:seed": "npm run db:seed --workspace=packages/server",
    "db:studio": "npm run db:studio --workspace=packages/server",
    "test:integration": "npm test --workspace=packages/server",
    "test:e2e": "playwright test",
    "test:all": "npm run test:integration && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "concurrently": "^8.2.2"
  }
}
